# ########################################################################################################################################
#
#
#   Sponsor: https://serveur-minecraft-vote.fr/
#   Documentation: https://zauctionhouse.groupez.dev/
#   Discord: https://discord.groupez.dev/
#
#
# ███████╗░█████╗░██╗░░░██╗░█████╗░████████╗██╗░█████╗░███╗░░██╗██╗░░██╗░█████╗░██╗░░░██╗░██████╗███████╗██╗░░░██╗██████╗░
# ╚════██║██╔══██╗██║░░░██║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██║░░██║██╔══██╗██║░░░██║██╔════╝██╔════╝██║░░░██║╚════██╗
# ░░███╔═╝███████║██║░░░██║██║░░╚═╝░░░██║░░░██║██║░░██║██╔██╗██║███████║██║░░██║██║░░░██║╚█████╗░█████╗░░╚██╗░██╔╝░█████╔╝
# ██╔══╝░░██╔══██║██║░░░██║██║░░██╗░░░██║░░░██║██║░░██║██║╚████║██╔══██║██║░░██║██║░░░██║░╚═══██╗██╔══╝░░░╚████╔╝░░╚═══██╗
# ███████╗██║░░██║╚██████╔╝╚█████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║██║░░██║╚█████╔╝╚██████╔╝██████╔╝███████╗░░╚██╔╝░░██████╔╝
# ╚══════╝╚═╝░░╚═╝░╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═════╝░╚══════╝░░░╚═╝░░░╚═════╝░
#
#
#
#   명령어 및 권한:
#   - /zauctionhouse » 메인 명령어 (별칭: /ah, /hdv, /zauction, /zah, /zhdv) - zauctionhouse.use
#   - /ah sell <price> [<amount>] » 아이템 판매 (별칭: /ah vendre, /ah s) - zauctionhouse.sell
#   - /ah sellinventory <price> » 인벤토리 판매 (별칭: /ah vendreinventaire, /ah si, /ah vi) - zauctionhouse.sell.inventory
#   - /ah reload » 구성 파일 다시 로드 - zauctionhouse.reload
#   - /ah config » 게임 내 플러그인 설정 - zauctionhouse.config
#   - /ah version » 플러그인 버전 확인 - 권한 없음
#   - /ah blacklist » 블랙리스트 플레이어 목록 확인 - zauctionhouse.blacklist
#   - /ah blacklist add <player> » 블랙리스트에 플레이어 추가 - zauctionhouse.blacklist.add
#   - /ah blacklist remove <player> » 블랙리스트에서 플레이어 제거 - zauctionhouse.blacklist.remove
#   - /ah history [<page>] [<type>] » 구매 및/또는 판매 기록 확인 - zauctionhouse.history
#   - /ah transaction <player> [<page>] [<type>] » 플레이어의 구매 또는 판매 기록 확인 - zauctionhouse.transaction
#   - /ah claim » 보류 중인 돈을 회수할 수 있습니다 - zauctionhouse.claim
#   - /ah search <string> » 원하는 항목 검색 - "필터" 페이지에서 필터 시스템에 대한 자세한 정보 확인 - zauctionhouse.search
#   - /ah purge <days> » 오래된 거래 기록 삭제 - zauctionhouse.purge
#
#   선택적인 명령어:
#   - /ah expire » 만료된 아이템 목록에 액세스할 수 있습니다
#   - /ah buying » 구매된 아이템 목록에 액세스할 수 있습니다
#   - /ah categories » 카테고리 목록에 액세스할 수 있습니다
#   - /ah items » 판매 중인 아이템 목록에 액세스할 수 있습니다
#
#   애드온:
#   - zAuctionHouse Discord: https://groupez.dev/resources/zauctionhouse-discord.20
#     판매 또는 구매 시 메시지를 보내거나 삭제하는 디스코드 봇
#   - zAuctionHouse Redis: https://groupez.dev/resources/zauctionhouse-redis.210
#     여러 서버 간에 zAuctionHouse를 연결하는 애드온
 
# ########################################################################################################################################

# 콘솔에 더 많은 정보가 표시됩니다. 문제가 있는 경우 이 옵션을 활성화하고 지원팀에 오류를 보내십시오.
enableDebug: false

# 시간 디버그를 활성화하고 플러그인 성능을 측정하는 데 사용됩니다.
enableDebugTime: false

# zMenu의 인벤토리 시스템을 사용하세요
#
# zMenus는 완전한 인벤토리 플러그인입니다.
# 인벤토리를 생성하고 이를 사용자 정의 명령에 연결할 수 있습니다. 버튼 시스템을 사용하면 인벤토리를 최대한 맞춤화할 수 있습니다.
#
# zMenu에는 zAuctionHouse를 연결할 수 있는 API가 있습니다. zMenu를 사용하면 더 많은 기능과 더 나은 성능을 누릴 수 있습니다.
#
# 여기에서 다운로드하세요: https://www.spigotmc.org/resources/110402/
# zMenu 변환 다운로드(DeluxeMenu 또는 GuiPlus 구성을 zMenu로 변환): https://www.spigotmc.org/resources/110403/
# zMenu 문서: https://docs.zmenu.dev/
#
# 현재 구성을 zMenu로 변환하려면 /ah Convert zmenu를 사용하세요.
#
useZMenuEngine: false

# 플러그인을 활성화합니다. 유지 관리나 기타 이유로 인해 간단히 플러그인을 비활성화할 수 있습니다.
enablePlugin: true

# 크리에이티브 모드에서 아이템 판매 허용
enableCreateSell: true

# 판매 중에 알림 메시지 표시 허용
enableSellAnnonce: false
# 판매 중에 알림 메시지 권한
# sellAnnoncePermission: "zauctionhouse.sell.annonce"

# 플레이어가 아이템을 구매할 수 없을 때 오류 메시지 표시 허용
displayErrorBuyMessage: false

# 구매 중에 알림 메시지 표시 허용
enableBuyAnnonce: false

# /ah claim 명령어 활성화 및 플레이어의 돈을 홀드에 두기 허용
enableClaimMoney: false

# /ah claim으로 돈을 회수할 수 있다는 메시지 표시 허용
enableClaimMoneyMessageOnJoin: false

# 연결 시 판매 거래 수를 표시하는 메시지 표시 허용
enableTransactionMessageOnJoin: false

# 손상된 아이템 판매 비활성화
disableSellBreakItem: false

# 구매 후 아이템을 플레이어 인벤토리로 직접 주기 허용
giveItemAfterPurchase: false

# 플레이어 인벤토리가 가득 찬 경우 아이템이 구매한 아이템 저장소로 이동하도록 허용
sendItemToPurchaseInventoryIfIsFull: true

# 아이템을 판매에서 제거한 후 인벤토리를 열도록 허용
openInventoryAfterRemoveConfirm: true

# 아이템 구매 후 인벤토리를 열도록 허용
openInventoryAfterBuying: false

# /ah sellinventory 명령어에 대한 가격 요청 활성화
needPriceForSellInventory: true

# 최소 가격이 준수되지 않을 경우 오류 메시지 표시 비활성화
disablePriceErrorDefault: true

# /ah items, /ah expire 및 /ah items 명령어 활성화
enableCommandInventories: false

# 플러그인 버전 확인 활성화
enableVersionChecker: true

# 카테고리에서 항목의 재료만 확인하도록 설정
categoryCheckOnlyMaterial: true

# 플레이어가 쿨다운 중일 때 메시지 표시 허용
displayCooldownMessage: true

# 인벤토리에서 클릭 쿨다운 활성화
enableCooldownClick: false

# 클릭 간 쿨다운 시간 (밀리초)
cooldownClickMilliseconds: 500

# 모든 명령어에 대한 쿨다운 활성화
enableCooldownCommand: true

# 명령어 간 쿨다운 시간 (밀리초)
commandCooldownMilliSeconds: 5000

# zAuctionHouse Redis 애드온 옵션
# 여기에서 구매 후 인벤토리 업데이트
redis:
  autoUpdateInventory: false
  # 서버에서 돈을 직접 주는 것을 허용 (서버에서 중요한 경우)
  autoGiveMoney: false

# 기본 판매 가격 형식 오류 발생 시 플레이어에게 오류 메시지 표시 비활성화
disableDefaultSellPriceFormatError: false

# 중복 방지 시스템, zAuctionHouse 인벤토리에서 가져온 아이템을 완전히 차단합니다.
# 플레이어가 성공적으로 zAuctionHouse 인벤토리에서 아이템을 획득하면 자동으로 삭제됩니다.
#
# 이 시스템은 zMenu에서 가져온 것이며, 인벤토리에 zMenu를 사용하는 경우 활성화할 필요가 없습니다.
antiDupe:
  enable: true
  # 플레이어가 중복을 시도할 때 디스코드로 메시지 보내기
  discordWebhook:
    enable: false
    url: "https://discord.com/api/webhooks/xxxxx/xxxxxxxxxxxx"
    content: "**%player%** 님이 x%amount% %itemname%을(를) zAuctionHouse에서 가져와 시도 중입니다. 제거 중!"
  # 플레이어가 중복을 시도할 때 콘솔에 메시지 기록
  consoleLog:
    enable: true
    content: "%player% 님이 x%amount% %itemname%을(를) zAuctionHouse에서 가져와 시도 중입니다. 제거 중!"

# 기본 경제
#
# 사용 가능한 경제 유형:
# - ITEM (골드와 같이 아이템을 사용하는 경우)
# - LEVEL (Minecraft 플레이어 레벨)
# - EXPERIENCE (Minecraft 플레이어 레벨 경험 포인트)
# - VAULT (https://www.spigotmc.org/resources/vault.34315/ 필요)
# - PLAYERPOINTS (https://www.spigotmc.org/resources/playerpoints.80745/ 필요)
# - TOKENMANAGER (https://www.spigotmc.org/resources/tokenmanager.8610/ 필요)
# - COINSENGINE (https://www.spigotmc.org/resources/84121/ 필요)
# - OPTECO (https://www.spigotmc.org/resources/76179/ 필요)
# - MYSQLTOKEN (https://www.spigotmc.org/resources/7535/ 필요)
# - BEASTTOKEN (https://www.spigotmc.org/resources/20806/ 필요)
defaultEconomy: VAULT

# 판매 명령어에 대한 쿨다운 활성화, 기본 쿨다운은 5초
sellCooldown:
  enable: true
  seconds: 5

# 돈이 충분하지 않을 때 플레이어가 클릭할 아이템 변경, 기본적으로 20 틱으로 변경됨
noMoneyItem:
  enable: true
  ticks: 20

# 로그 활성화
log:
  # 콘솔에서 로그 활성화
  enable: true
  # 파일에 로그 활성화
  inFile: false
  isFile: false

# 사용자 정의 메시지 활성화
enableCustomMessage:
  # /ah help 명령어에 대한 사용자 정의 메시지 활성화
  help: false
  # /ah sell 명령어에 대한 사용자 정의 메시지 활성화
  sell: false
  # /ah open 명령어에 대한 사용자 정의 메시지 활성화
  open: false
  # /ah search 명령어에 대한 사용자 정의 메시지 활성화
  search: false

# 플러그인의 저장소 유형 변경
#
# 사용 가능한 저장소 유형:
# - JSON, 모든 플러그인 데이터를 포함하는 JSON 파일, 소규모 및 중규모 서버용
# - MYSQL, 데이터베이스 사용, 대규모 서버용
# - MARIADB, 데이터베이스 사용, 대규모 서버용
# - REDIS, 여러 서버 간에 동기화하기 위해 REDIS 사용. zAuctionHouse Redis 애드온(https://groupez.dev/resources/zauctionhouse-redis.210)을 사용해야 함
# - CUSTOM, 사용자 정의 저장소 시스템, 자체 시스템 개발 필요
#
storage: JSON

# 플러그인을 SQL 데이터베이스에 연결할 수 있도록 허용합니다.
# 여기서 SQL은 저장소 시스템으로만 사용됩니다.
# 다른 서버 간에 아이템을 동기화하기 위해 SQL을 사용할 수 없습니다.
sql:
  user: homestead
  password: secret
  port: 3306
  host: 192.168.10.10
  database: zauctionhouse
  # 테이블 접두사, 여기서 변경하면 scripts 폴더에서도 변경해야 함
  prefix: "zauctionhouse_"
  retry: 5

# 플러그인 명령을 편집합니다
command:
  # 플러그인의 주 명령어 수정
  main: zauctionhouse
  # 주 명령어의 별칭 변경
  aliases:
  - zauction
  - ah
  - hdv
  - zah
  - zhdv
  
  # 판매 명령어의 인자 변경, /zauctionhouse <sell/vendre/s>
  sellCommandAliases:
  - sell
  - vendre
  - s

# 아이템이 기본적으로 어떻게 정렬되는지 변경
#
# 정렬 유형: 오름차순 가격, 내림차순 가격, 오름차순 날짜, 내림차순 날짜
#
defaultSort: DECREASING_DATE

price:
  # 최대 가격
  max: 999999999999999999
  # 최소 가격
  min: 10
  # 아이템별 최소 가격 활성화, prices.yml에서 구성 가능
  enableMinMaxPricePerItems: false

  # 가격을 형식화하는 데 사용, 가격은 betterPriceEspace 구성에 따라 형식화됨
  # 기본 구성에서 10000은 10 000이 됨
  betterPrice: true
  betterPriceEspace: ' '

  # 가격을 다음과 같은 형식으로 축소합니다.
  # 1000 -> 1k
  # 100000 -> 100k
  # 1000000 -> 1m
  betterPriceReduction: false

  format:
    default: "#.#"
    thousand: "#.#"
    million: "#.#"
    billion: "#.#"
    trillion: "#.##"

  thousand: "k "
  million: "m "
  billion: "M "
  trillion: "T "

time:
  # 판매 중인 아이템이 만료되기 전의 시간
  sell: 172800
  # 구매되거나 만료되기 전에 아이템의 시간
  expire: 604800
  # 히스토리에서 거래를 삭제하는 데 필요한 초
  removeTransactionAfter: 604800

# 플러그인의 세금 시스템 관리 허용
tax:
  # 모든 아이템에 대한 세금 활성화
  globalTax: true
  # 일부 아이템에 대한 세금 활성화, taxs.yml에서 구성 가능
  perItemTax: true
  # 세금 유형, SELL, PURCHASE, BOTH 또는 CAPITALISM
  type: SELL
  # 세금 비율
  percent: 10.0
  # 세금 우회 허용
  enableByPass: true
  byPassPermission: zauctionhouse.bypass.tax

# 다른 월드에서 플러그인 비활성화 허용
disableWorlds:
- world_the_end

# 플레이어가 권한으로 판매할 수 있는 아이템 수 변경
#
# 플레이어는 zauctionhouse.max.5 권한을 가지고 최대 5개 아이템을 판매할 수 있음
# 플레이어는 zauctionhouse.max.10 권한을 가지고 최대 10개 아이템을 판매할 수 있음
# 플레이어는 zauctionhouse.max.15 권한을 가지고 최대 15개 아이템을 판매할 수 있음
#
permissions:
- permission: zauctionhouse.max.5
  limit: 5
- permission: zauctionhouse.max.10
  limit: 10
- permission: zauctionhouse.max.15
  limit: 15

# 권한별 만료 시간 사용 허용
enableExpirationPermission: false

# 권한으로 판매되는 아이템의 만료 시간을 변경하는 데 사용되는 시간(초)
#
# 플레이어가 zauctionhouse.expiration.vip 권한을 가지면 그의 아이템은 1시간 동안 판매됨
# 플레이어가 zauctionhouse.expiration.elite 권한을 가지면 그의 아이템은 2시간 동안 판매됨
# 플레이어가 zauctionhouse.expiration.legend 권한을 가지면 그의 아이템은 3일 동안 판매됨
#
expirations:
- permission: zauctionhouse.expiration.vip
  expiration: 3600
- permission: zauctionhouse.expiration.elite
  expiration: 7200
- permission: zauctionhouse.expiration.legend
  expiration: 259200

# 아이템 정렬에서 우선 순위 항목을 표시하도록 허용
priorities:
- permission: zauctionhouse.priority.vip
  priority: 1
  limit: 10
  text: '&bVip'
- permission: zauctionhouse.priority.vipplus
  priority: 2
  limit: 5
  text: '&6Vip+'

# 아이템 정렬에 우선 순위 사용 허용
enablePrioritySort: true
# 아이템 정렬 중 우선 순위 제한 활성화
enablePrioritySortLimit: true

# NPC인 "Auction"으로부터 "auction" 인벤토리 열기 허용
citizen:
- name: Auction
  inventory: auction

# 아이템을 판매하기 위해 작성해야 하는 아이템 수를 줄입니다.
# 플레이어가 /ah sell 500000 대신 /ah sell 500k를 사용할 수 있음
numberFormatSellMultiplication:
- format: k
  multiplication: 1000
- format: m
  multiplication: 1000000
- format: B
  multiplication: 1000000000
- format: T
  multiplication: 1000000000000

# 디스코드 웹훅 구성, 아이템 판매 중에 디스코드로 메시지 보내기 가능
discordWebhook:
  url: https://discord.com/api/webhooks/xxxxx/xxxxxxxxxxxx
  isEnable: false
  # content: "%player% just sold an item ! Use /zauctionhouse"
  embed:
    title: New sale !
    # description: "Your description"
    # url: "<your url>"
    color:
      r: 40
      g: 240
      b: 40
    footer:
      text: zAuctionHouse
      iconUrl: https://groupez.dev/storage/images/1.png
    # thumbnail: "<your thumbnail>"
    # image: "<your image>
    # author:
    # name: "Maxlego08"
    # url: ""
    # iconUrl: ""
    fields:
    - name: Sale
      value: "Player **%seller%** just added x%amount% %material% for **%price%**"
      inline: false

# 서버 또는 플레이어 랙이 발생하는 경우 플러그인 사용 차단하는 시스템
antiLag:
  # 플레이어의 핑이 600 이상인 경우 플러그인에 접근할 수 없습니다.
  player:
    enable: true
    maxPing: 600
  # 서버의 TPS가 16 미만인 경우 플레이어가 플러그인에 접근할 수 없습니다.
  server:
    enable: true
    minTps: 16

# /ah version 및 /ah addon 권한
permission:
  # addon: "zauctionhouse.addon"
  # version: "zauctionhouse.version"

# 거래 내역의 날짜 형식, 거래 내역을 볼 때 사용됩니다.
transactionDateFormat: "YYYY MM dd hh:mm:ss"

optimisation:
  # ItemStack가 캐시될 시간(밀리초). 기본값을 사용하는 것이 충분합니다.
  cacheItemStack: 1000
  # 아이템 설명에 PAPI를 호출하지 않도록 허용합니다. 필요 시 플레이스홀더 플러그인을 사용할 수 있습니다.
  enablePapiInLore: true
  # 아이템 목록을 캐시하는 옵션. 기본적으로 캐시는 15초입니다.
  # 판매 중인 아이템이 500개 미만인 경우, 이 옵션을 활성화할 필요가 없습니다.
  cache:
    enable: false
    seconds: 15
  # 정렬 유형을 변경하기 전에 플레이어가 기다려야 하는 시간(초)
  sortCooldown: 5
  # JSON 저장소 전용으로 자동 데이터 백업하는 데 필요한 시간(초)
  autoSave: 900
  # 파일이 올바르게 저장되었음을 알리는 메시지를 활성화합니다.
  enableLogAutoSaveInformation: true
  # 동시에 인벤토리를 열 때 인벤토리를 동기화하도록 설정합니다. 기본적으로 인벤토리는 동시에 열리지 않습니다.
  openSyncInventory: false

# 플러그인 명령어 비활성화, 다른 방법으로 플러그인에 액세스하고 아이템을 판매하려는 경우 이 옵션을 사용할 수 있습니다.
disableCommands: false

# 경매 호텔에 표시되는 아이템에 ItemsFlag 추가
itemFlags:
  enable: false
  flags:
    - HIDE_ATTRIBUTES
    - HIDE_DESTROYS
    - HIDE_ENCHANTS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_UNBREAKABLE
# - HIDE_DYE 
# - HIDE_ARMOR_TRIM

# 셜커, 상자 등의 내용을 표시하려면 클릭
showClick: RIGHT

# 플레이어 연결 시 메시지를 보내기 전에 대기해야 하는 틱 수
cooldownClaimMoneyMessageTicks: 10

# 오프라인 상태에서 플레이어가 아이템을 판매할 때 메시지를 보내기 전에 대기해야 하는 틱 수
cooldownInformationsMessageTicks: 15

# /ah claim 명령어를 실행하기 위한 쿨다운(초)
cooldownClaimMoneySecond: 300

# /ah transaction 및 /ah history 명령어의 페이지당 거래 수
transactionPageSize: 5

# JSON 저장소용 백업 파일 생성 활성화
# 백업 시스템을 활성화하면 items.json 파일이 매일 00:00에 백업 폴더로 복사됩니다.
# 백업 시간을 변경하려면 zScheduler 플러그인을 사용할 수 있습니다. https://www.spigotmc.org/resources/zschedulers.112705/
enableBackup: true
