#########################################################################################################################################
#
# ███████╗░█████╗░██╗░░░██╗░█████╗░████████╗██╗░█████╗░███╗░░██╗██╗░░██╗░█████╗░██╗░░░██╗░██████╗███████╗██╗░░░██╗██████╗░
# ╚════██║██╔══██╗██║░░░██║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██║░░██║██╔══██╗██║░░░██║██╔════╝██╔════╝██║░░░██║╚════██╗
# ░░███╔═╝███████║██║░░░██║██║░░╚═╝░░░██║░░░██║██║░░██║██╔██╗██║███████║██║░░██║██║░░░██║╚█████╗░█████╗░░╚██╗░██╔╝░█████╔╝
# ██╔══╝░░██╔══██║██║░░░██║██║░░██╗░░░██║░░░██║██║░░██║██║╚████║██╔══██║██║░░██║██║░░░██║░╚═══██╗██╔══╝░░░╚████╔╝░░╚═══██╗
# ███████╗██║░░██║╚██████╔╝╚█████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║██║░░██║╚█████╔╝╚██████╔╝██████╔╝███████╗░░╚██╔╝░░██████╔╝
# ╚══════╝╚═╝░░╚═╝░╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═════╝░╚══════╝░░░╚═╝░░░╚═════╝░
#
# 문서화 : https://zshop.groupez.dev/
# 후원자 : https://serveur-minecraft-vote.fr/
#
# 이코노미 이용 가능:
# -ITEM(금과 같은 경제와 같은 항목 사용)
# -LEVEL(마인크래프트 플레이어 레벨)
# -EXPERIENCE (마인크래프트 플레이어 레벨 경험치)
# -VAULT(https://www.spigotmc.org/resources/vault.34315/필요)
# -플레이어 포인트(https://www.spigotmc.org/resources/playerpoints.80745/필요)
# -TOKENMANAGER(https://www.spigotmc.org/resources/tokenmanager.8610/필요)
# -코인엔진(https://www.spigotmc.org/resources/84121/필요)
# -OPTECO(https://www.spigotmc.org/resources/76179/필요)
# -MYSQLTOKEN(https://www.spigotmc.org/resources/7535/필요)
# -BASTTOKEN(https://www.spigotmc.org/resources/20806/필요)
#
#########################################################################################################################################

economies: # 기본 경제
  VAULT:
    name: vault # 경제의 이름, 아이템에서 이름을 지정할 수 있음
    type: VAULT # 경제 유형
    currency: "%price%$" # 가격을 표시하는 데 사용되는 플레이스홀더
    format: "v"
    isEnable: true # 경제 활성화 여부
    denyMessage: "&c돈이 부족합니다." # 플레이어가 구매에 돈이 부족한 경우의 메시지.
  # 아이템을 사용한 경제, 여기서는 다이아몬드
  ITEM1:
    name: item_diamond # 경제의 이름, 아이템에서 이름을 지정할 수 있음
    type: ITEM # 경제 유형
    currency: "%price% 다이아몬드%s%" # 가격을 표시하는 데 사용되는 플레이스홀더
    format: "id"
    isEnable: false # 경제 활성화 여부
    denyMessage: "&c돈이 부족합니다." # 플레이어가 구매에 돈이 부족한 경우의 메시지.
    item: # 아이템 구성: https://zauctionhouse.groupez.dev/inventories/items
      material: DIAMOND
  # 아이템을 사용한 경제, 여기서는 에메랄드
  ITEM2:
    name: item_emerald # 경제의 이름, 아이템에서 이름을 지정할 수 있음
    type: ITEM # 경제 유형
    currency: "%price% 에메랄드%s%" # 가격을 표시하는 데 사용되는 플레이스홀더
    format: "ie"
    isEnable: false # 경제 활성화 여부
    denyMessage: "&c돈이 부족합니다." # 플레이어가 구매에 돈이 부족한 경우의 메시지.
    item: # 아이템 구성: https://zauctionhouse.groupez.dev/inventories/items
      material: EMERALD
  # 마인크래프트 플레이어 레벨 경험치 포인트
  EXPERIENCE:
    name: experience # 경제의 이름, 아이템에서 이름을 지정할 수 있음
    type: EXPERIENCE # 경제 유형
    format: "%price% 경험치"
    currency: "경험치" # 가격을 표시하는 데 사용되는 플레이스홀더
    isEnable: false # 경제 활성화 여부
    denyMessage: "&c경험치가 부족합니다." # 플레이어가 구매에 돈이 부족한 경우의 메시지.
  # 마인크래프트 플레이어 레벨
  LEVEL:
    name: level # 경제의 이름, 아이템에서 이름을 지정할 수 있음
    type: LEVEL # 경제 유형
    format: "%price% 레벨"
    currency: "레벨" # 가격을 표시하는 데 사용되는 플레이스홀더
    isEnable: false # 경제 활성화 여부
    denyMessage: "&c레벨이 부족합니다." # 플레이어가 구매에 돈이 부족한 경우의 메시지.
  
  #플레이어포인트:
  # name: playerpoints # 경제 이름, 이름은 항목에서 지정할 수 있습니다.
  # 유형: 플레이어 포인트 # 경제 유형
  # 통화: "P" # 가격을 표시하는 자리 표시자
  # isEnable: true # 경제 활성화 여부
  # 거부 메시지: "&c이 제품을 구매할 포인트가 부족합니다." # 플레이어에게 구매할 돈이 없으면 메시지를 보냅니다.
  # 코인엔진:
  # 이름: coinengine # 경제 이름, 항목에 이름을 지정할 수 있습니다.
  # 유형: 코인엔진 # 경제형
  # 통화: "C" # 가격을 표시하는 자리 표시자
  # isEnable: true # 경제 활성화 여부
  # 통화 이름: "coins" # 코인 엔진 통화 이름
  # 거부 메시지: "&c이 제품을 구매할 포인트가 부족합니다." # 플레이어에게 구매할 돈이 없으면 메시지를 보냅니다.
    
    #playerpoints:
  #  name: playerpoints # Name of the economy, the name can be specified in the items
  #  type: playerpoints # Economy type
  #  currency: "P" # Placeholder to display the price
  #  isEnable: true # Activate or not the economy
  #  denyMessage: "&cYou don't have enough points to buy this." # Message if the player does not have the money for a purchase.
  # coinsEngine:
  #  name: coinsengine # Name of the economy, the name can be specified in the items
  #  type: coinsengine # Economy type
  #  currency: "C" # Placeholder to display the price
  #  isEnable: true # Activate or not the economy
  #  currencyName: "coins" # Coins engine currency name
  #  denyMessage: "&cYou don't have enough points to buy this." # Message if the player does not have the money for a purchase.