messages:
  prefix:
    message: '#666666(#28ed91zAuctionhouse#666666) '
  time:
    day:
      message: '%02d 일 %02d 시간 %02d 분 %02d 초'
    hour:
      message: '%02d 시간 %02d 분 %02d 초'
    minute:
      message: '%02d 분 %02d 초'
    second:
      message: '%02d 초'
  command:
    syntaxe:
      error:
        message: '&c명령어를 다음과 같이 입력해야 합니다&7: &2%command%'
      help:
        message: '&b& &f%syntaxe% &8- &7%description%'
    'no':
      permission:
        message: '&c권한이 없습니다!'
      console:
        message: '&c이 명령어는 플레이어만 사용할 수 있습니다.'
      arg:
        message: '&c이 인자는 존재하지 않습니다!'
    cooldown:
      message: '&c각 명령어 사이에 몇 초를 기다려야 합니다.'
    help:
      custom:
        message: '&6& &e다른 명령어'
    reload:
      message: '&a플러그인이 성공적으로 다시 로드되었습니다.'
    sell:
      argument:
        price:
          message: 가격
        amount:
          message: 개수
      custom:
        helping:
          message: '&c명령어를 다음과 같이 입력해야 합니다&7: &f/hdv vendre &a<price> &b[<amount>]'
    search:
      custom:
        helping:
          message: '&c명령어를 다음과 같이 입력해야 합니다&7: &f/hdv search &a<word>'
    open:
      custom:
        helping:
          message: '&c명령어를 다음과 같이 입력해야 합니다&7: &f/ah'
    is:
      disable:
        message: '&c이 명령어는 비활성화되었습니다.'
  description:
    auction:
      message: 경매장 열기
    sub:
      items:
        message: 아이템 목록 열기
      categories:
        message: 카테고리 목록 열기
      buying:
        message: 구매 목록 열기
      expire:
        message: 만료 목록 열기
    blacklist:
      list:
        message: 블랙리스트 플레이어 보기
      add:
        message: 블랙리스트에 플레이어 추가
      remove:
        message: 블랙리스트에서 플레이어 제거
    version:
      message: 플러그인 버전 표시
    open:
      message: 다른 플레이어에게 경매장 열기
    purge:
      message: 오래된 거래 삭제
    reload:
      message: 플러그인 다시 로드
    sell:
      message: 아이템 판매
      inventory:
        message: 인벤토리 판매
    help:
      message: 명령어 목록 보기
    config:
      message: 인게임에서 플러그인 설정
    claim:
      message: 돈 청구하기
    addon:
      message: 애드온 목록 표시
    search:
      message: 아이템 검색
    lang:
      message: 번역 목록 보기
    convert:
      message: 다른 플러그인 아이템을 zauctionhouse 형식으로 변환
    history:
      message: 거래 내역 보기
    transaction:
      message: 플레이어 거래 내역 보기
  'no':
    holding:
      item:
        message: '&c바보 같은 거에 판매를 시도하고 있습니다. 공기는 팔 수 없습니다!'
    money:
      button:
        type: ITEMSTACK
        itemstack:
          material: BARRIER
          amount: 1
          durability: 0
          name: '&c구매할 돈이 부족합니다!'
    enought:
      money:
        message: '&c구매할 돈이 부족합니다!'
      place:
        message: '&c이 아이템을 구매하기 위한 인벤토리 공간이 부족합니다.'
  player:
    lag:
      ping:
        message: '&c지금은 아이템을 판매할 수 없습니다. (config.json에서 disableSaleIfPlayerIsLagging이 설정되어 있습니다)'
      tps:
        message: '&c지금은 아이템을 판매할 수 없습니다. (config.json에서 disableSaleIfServerIsLagging이 설정되어 있습니다)'
  plugin:
    disable:
      message: '&c경매장은 현재 비활성화되어 있습니다.'
    not:
      ready:
        message: '&c플러그인 초기화가 완료되지 않았습니다. 기다려주십시오...'
        hdb:
          message: '&c&fHeadDataBase &c플러그인이 아직 활성화되지 않았습니다. 플러그인 인벤토리가 로드되지 않았습니다. HDB가 작동할 때까지 기다려주십시오.'
  sell:
    cooldown:
      message: '&c%time% 동안 기다려야 합니다.'
    max:
      price:
        message: '&c가격은 &f%max%&c 이상으로 설정할 수 없습니다!'
    min:
      price:
        message: '&c가격은 &f%min%&c 이하로 설정할 수 없습니다!'
    message:
      default:
        message: '&f%amount% 개의 &7%item% &f를 #8ee6e3%price%&f에 판매하였습니다.'
      inventory:
        message: '&f%amount% 개의 아이템을 #8ee6e3%price%&f에 판매하였습니다.'
    creative:
      error:
        message: '&c크리에이티브 모드에서 아이템을 판매할 수 없습니다!'
    item:
      error:
        message: '&c이 아이템은 플러그인에서 금지되어 있습니다.'
      break:
        message: '&c파손된 아이템을 판매할 수 없습니다.'
      tax:
        default:
          message: '&c이 아이템을 판매하려면 &f%tax% &c가 필요합니다.'
      whitelist:
        message: '&c이 아이템을 추가할 권한이 없습니다.'
    world:
      error:
        message: '&c이 월드에서는 판매할 수 없습니다.'
    items:
      error:
        message: '&c%max% 개 이상의 아이템을 판매할 수 없습니다. (구성 파일에서 zauctionhouse.max.<숫자 권한 설정을 확인하셨나요?)'
    inventory:
      error:
        message: '&c아이템을 넣지 않았습니다. 판매가 취소되었습니다.'
      item:
        type: ITEMSTACK
        itemstack:
          material: CHEST
          amount: 1
          durability: 0
          name: '&7인벤토리 판매'
  item:
    purchased:
      message: '&f%item%&a 를 구매했습니다.'
    remove:
      admin:
        message: '&f%item%&a 아이템을 삭제했습니다.'
      seller:
        get:
          message: '&f%item%&a 아이템이 관리자에 의해 제거되었습니다. 만료된 아이템 목록에서 다시 찾아볼 수 있습니다.'
        delete:
          message: '&f%item%&a 아이템이 관리자에 의해 제거되었습니다. 아이템을 회수할 수 없습니다.'
    lore:
      default:
        messages:
        - '&8&m-+------------------------------+-'
        - '&8[&a!&8] &7%status%'
        - ''
        - '  &f* &f판매자&7: &b%seller%'
        - '  &f* &f가격&7: &b%price%'
        - '  &f* &f만료&7: &b%time%'
        - '&8&m-+------------------------------+-'
      expire:
        messages:
        - '&8&m-+------------------------------+-'
        - '&8[&a!&8] &7클릭하여 아이템을 회수하세요'
        - ''
        - '  &f* &f만료&7: &b%time%'
        - '&8&m-+------------------------------+-'
      buying:
        messages:
        - '&8&m-+------------------------------+-'
        - '&8[&a!&8] &7클릭하여 아이템을 회수하세요'
        - ''
        - '  &f* &f만료&7: &b%time%'
        - '&8&m-+------------------------------+-'
      items:
        messages:
        - '&8&m-+------------------------------+-'
        - '&8[&a!&8] &7클릭하여 아이템을 회수하세요'
        - ''
        - '  &f* &f만료&7: &b%time%'
        - '&8&m-+------------------------------+-'
      inventory:
        messages:
        - '&8&m-+------------------------------+-'
        - '&8[&a!&8] &7%status%'
        - ''
        - '  &7* &f유형&7: &b인벤토리'
        - '  &7* &f판매자&7: &b%seller%'
        - '  &7* &f가격&7: &b%price%'
        - '  &7* &f만료&7: &b%time%'
        - ''
        - '  &f* &7&o우클릭하여 구매하세요'
        - '  &f* &7&o좌클릭하여 내용 보기'
        - '&8&m-+------------------------------+-'
    economy:
      full:
        message: '&7인벤토리가 가득 찼습니다. 아이템은 만료된 아이템의 인벤토리로 이동됩니다.'
  buyer:
    purchased:
      message: '&a%buyer% &f님이 &7%item% &f을(를) &b%price% &f에 구매했습니다.'
  remove:
    message:
      message: '&f%amount% 개의 &7%item% &f을(를) 판매에서 제거했습니다.'
  ascending:
    price:
      message: 오름차순 가격
    date:
      message: 오름차순 날짜
  decreasing:
    date:
      message: 내림차순 날짜
    price:
      message: 내림차순 가격
  status:
    player:
      message: 아이템을 회수하려면 클릭하세요
    buyer:
      message: 아이템을 구매하려면 클릭하세요
  error:
    buy:
      error:
        message: '&c이 아이템을 구매할 수 없습니다.'
      money:
        message: '&c구매에 필요한 돈이 부족합니다.'
  broadcast:
    sell:
      annonce:
        message: '&f플레이어 &b%player% &f님이 경매에 &7%item% &f을(를) &d%price% &f에 추가했습니다.'
    buy:
      annonce:
        message: '&f플레이어 &b%player% &f님이 경매에서 &7%item% &f을(를) &d%price% &f에 구매했습니다.'
  world:
    is:
      banned:
        message: '&c여기서 경매를 사용할 수 없습니다.'
  inventory:
    full:
      message: '&c인벤토리가 가득 찼습니다.'
  blacklist:
    information:
      message: '&c블랙리스트에 등록되었습니다. 경매장을 사용할 수 없습니다.'
    list:
      message: '&7블랙리스트 플레이어 목록&8: &f%players%'
    empty:
      message: '&c블랙리스트 플레이어가 없습니다.'
    add:
      message: '&7플레이어 &f%player% &7을(를) 블랙리스트에 추가했습니다.'
    remove:
      message: '&7플레이어 &f%player% &7을(를) 블랙리스트에서 제거했습니다.'
  transaction:
    empty:
      purchase:
        message: '&c구매 거래 내역이 없습니다.'
      sale:
        message: '&c판매 거래 내역이 없습니다.'
      both:
        message: '&c거래 내역이 없습니다.'
    message:
      list:
        messages:
        - '&8(&bzAuctionHouse&8) &f거래 내역 &7%type% &8(&a%page%&8/&a%maxPage%&8)'
        - '%content%'
        - '&8(&b?&8) &7&o다음 페이지로 이동하려면 &f&o/ah history %nextPage% %type% &7&를 입력하세요.'
      show:
        messages:
        - '&8(&bzAuctionHouse&8) &f거래 내역 &7%type% &f(플레이어 &b%player% &8(&a%page%&8/&a%maxPage%&8)'
        - '%content%'
        - '&8(&b?&8) &7&o다음 페이지로 이동하려면 &f&o/ah transaction %player% %nextPage% %type% &7&를 입력하세요.'
      content:
        sale:
          message: '&f%item% &f을(를) &7%price% &f에 구매한 판매자 &b%seller% &f님 (날짜: &7%date%&f)'
        purchase:
          message: '&f%item% &f을(를) &7%price% &f에 판매한 구매자 &b%buyer% &f님 (날짜: &7%date%&f)'
        you:
          message: 당신
  connect:
    claim:
      message: '&a회수할 돈이 있습니다. &b/ah claim &a를 사용하여 돈을 회수하세요.'
    transactions:
      message: '&a당신의 부재 중에 %item% 개의 아이템을 판매했습니다.'
  claim:
    money:
      wait:
        message: '&7잠시 기다려 주세요...'
      cooldown:
        message: '&c다시 이 명령을 사용하기 전에 몇 분을 기다려야 합니다.'
      crash:
        message: '&c현재 시간에 거래 내역을 검색할 수 없습니다. 관리자에게 문의하세요.'
      error:
        message: '&c보류 중인 거래 내역이 없습니다.'
      success:
        message: '&a보류 중인 돈을 회수했습니다.'
  cooldown:
    message:
      type: ACTION
      message: ' &c해당 작업을 수행하기 전에 &f%cooldown% &c기다려야 합니다.'
  purge:
    start:
      message: '&a거래 내역 삭제 시작. &8(&7잠시 기다려 주세요&8)'
    end:
      message: '&a거래 내역 삭제가 완료되었습니다.'
  click:
    cooldown:
      type: ACTION
      message: '&c해당 작업을 수행하기 전에 기다려야 합니다.'
  force:
    open:
      message: '&a플레이어 &f%player%&a님에게 경매장을 열었습니다.'
  priority:
    message: 우선 순위 없음
  economy:
    not:
      found:
        message: '&c이름이 &f%name%&c인 경제 시스템을 찾을 수 없습니다.'
  dupe:
    info:
      message: '&a플레이어 &f%player% &a님이 60초 이내에 3개의 아이템을 등록하고 제거했습니다!'
    infodiscord:
      message: '**%player%** 플레이어가 60초 이내에 3개의 아이템을 등록하고 제거했습니다!'

