#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# Minecraft 투표 서버의 5€ 선물 코드: ZAUCTIONHOUSE(https://serveur-minecraft-vote.fr/utiliser/un/code/cadeau?code=ZAUCTIONHOUSE)
#
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
# 여기에서 가격 항목 목록을 찾을 수 있습니다. 다양한 유형의 가격은 다음과 같습니다.
# -경매장:similar_model_id
# -zauctionhouse:names_contains
# -zauctionhouse:zauctionhouse:contains_lore
# -경매장:material_similar
#
# 문서: https://zauctionhouse.groupez.dev/prices
#
#########################################################################################################################################

prices:

    # Price items if their name contains an element
  - type: "zauctionhouse:names_contains"
    minPrice: 100
    maxPrice: 1000
    key: "Custom Sword"
      
    # Price of items with a custom model id
  - type: "zauctionhouse:similar_model_id"
    minPrice: 100
    maxPrice: 1000  
    key: PAPER # Material name (https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)
    modelId: 10001    
    
    # Price of items with lore contains key
  - type: "zauctionhouse:contains_lore"
    minPrice: 100
    maxPrice: 1000
    key: "Cosmetics"    
    
    # Price of items with lore contains key
  - type: "zauctionhouse:material_similar"
    minPrice: 100
    maxPrice: 1000  
    key: STONE_HOE # (https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)