#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
# 품목별 세금 구성
# 이 세금을 사용하려면 config.json에서 'enableItemsTax'를 true로 설정하는 것을 잊지 마세요.
#
#########################################################################################################################################

taxs:
  exampleA:
    percent: 5.0 
    item:
      material: STONE
      data: 0
      amount: 1
      durability: 0
  exampleB:
    percent: 10.0
    item:
      material: IRON_ORE
      data: 0
      amount: 1
      durability: 0
  exampleC:
    percent: 30.0
    item:
      material: IRON_INGOT
      data: 0
      amount: 1
      durability: 0
