#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
#
######################################################################################################################################### 

name: "&7관리자 제거"
size: 54
type: ADMIN_REMOVE
items:
  slots:
    type: NONE_SLOT
    isPermanent: true
    item:
      material: GRAY_STAINED_GLASS_PANE
      unbreakable: true
      name: "&e"
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 18
      - 27
      - 17
      - 26
      - 35
      - 36
      - 44
      - 46
      - 47
      - 53
      - 52
      - 51
      - 45
      - 50
      - 48
  show:
    type: SHOW_ITEM
    slot: 22
  back:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 49
  removeSilent:
    type: ADMIN_REMOVE
    item:
      material: GREEN_TERRACOTTA 
      name: "&f소리 없이 제거하고 플레이어에게 아이템 주기"
      lore:
        - "&7&m-------------------------------------"
        - "&f&l» &7소리 있음&7: &a예"
        - "&f&l» &7강제 제거&7: &c아니오"
        - "&7&m-------------------------------------"
    isSilent: true
    isForceRemove: false
    slot: 30
  remove:
    type: ADMIN_REMOVE
    item:
      material: LIME_TERRACOTTA 
      name: "&f제거하고 플레이어에게 아이템 주기"
      lore:
        - "&7&m-------------------------------------"
        - "&f&l» &7소리 있음&7: &c아니오"
        - "&f&l» &7강제 제거&7: &c아니오"
        - "&7&m-------------------------------------"
    isSilent: false
    isForceRemove: false
    slot: 29
  removeSilentForce:
    type: ADMIN_REMOVE
    item:
      material: RED_TERRACOTTA 
      name: "&f소리 없이 제거하고 플레이어로부터 아이템 제거"
      lore:
        - "&7&m-------------------------------------"
        - "&f&l» &7소리 있음&7: &a예"
        - "&f&l» &7강제 제거&7: &a예"
        - "&7&m-------------------------------------"
    isSilent: true
    isForceRemove: true
    slot: 32
  removeForce:
    type: ADMIN_REMOVE
    item:
      material: ORANGE_TERRACOTTA 
      name: "&f플레이어에게 아이템을 주지 않고 제거"
      lore:
        - "&7&m-------------------------------------"
        - "&f&l» &7소리 있음&7: &c아니오"
        - "&f&l» &7강제 제거&7: &a예"
        - "&7&m-------------------------------------"
    isSilent: false
    isForceRemove: true
    slot: 33
