#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
#
######################################################################################################################################### 

name: "&8구매"
size: 27
type: BUY_CONFIRM
items:
  buy:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 0
  buy1:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 1
  buy2:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 2
  buy3:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 9
  buy4:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 10
  buy5:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 11
  buy6:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 18
  buy7:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 19
  buy8:
    type: BUY_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a구매"
    slot: 20
  deny:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      data: 14
      name: "&c뒤로 가기"
    slot: 6
  deny2:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 7
  deny3:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 8
  deny4:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 15
  deny5:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 16
  deny6:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 17
  deny7:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 24
  deny8:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 25
  deny9:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로 가기"
    slot: 26
  slot:
    type: NONE_SLOT
    item:
      material: GRAY_STAINED_GLASS_PANE
      name: "&e"
    slots:
      - 3
      - 4
      - 5
      - 12
      - 14
      - 21
      - 22
      - 23 
  show:
    type: SHOW_ITEM
    slot: 13
