#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
#
######################################################################################################################################### 

name: "&7%zauctionhouse_category% &8(&f%page%&8/&f%maxPage%&8)"
size: 54
type: CATEGORY
items:
  slots:
    type: NONE_SLOT
    isPermanent: true
    item:
      material: GRAY_STAINED_GLASS_PANE
      name: "&e"
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 18
      - 27
      - 17
      - 26
      - 35
      - 36
      - 44
  expireItems:
    type: INVENTORY
    slot: 45
    isPermanent: true
    inventory: "expire"
    item:
      material: CHEST
      name: "&f만료된 아이템"
      lore:
        - "&f» &7만료된 아이템이 &b%zauctionhouse_expired_item% &7개 있습니다."
  buyItem:
    type: INVENTORY
    slot: 46
    isPermanent: true
    inventory: "buying"
    item:
      material: ENDER_CHEST
      name: "&f구매한 아이템"
      lore:
        - "&f» &7구매한 아이템이 &b%zauctionhouse_buying_item% &7개 있습니다."
  next:
    type: NEXT
    isPermanent: true
    slot: 50
    item:
      material: ARROW
      name: "&f다음"
  previous:
    type: PREVIOUS
    isPermanent: true
    slot: 48
    item:
      material: ARROW
      name: "&f이전"
  informations:
    type: CHANGE_SORT
    slot: 49
    isPermanent: true
    item:
      material: NETHER_STAR
      name: "&f정보"
      lore:
        - "&7&m-------------------------------------"
        - "&f&l» &7경매장에 오신 것을 환영합니다."
        - "&f&l» &7모든 플레이어가 아이템을 판매하거나 구매할 수 있는 시장입니다."
        - ""
        - "&f&l» &7아이템을 판매하려면 &a/ah sell &7<&a가격&7> &8[&7<&f아이템 개수&7>&8] 명령을 사용해야 합니다."
        - ""
        - "&f&l» &7판매 가능한 아이템 수&7: &b%zauctionhouse_counts%"
        - "&f&l» &7정렬 유형&7: &b%zauctionhouse_sorting%"
        - "&f&l» &7클릭하여 &b정렬 유형을 변경하세요"
        - "&7&m-------------------------------------"      
  playerItems:
    type: INVENTORY
    inventory: "items"
    isPermanent: true
    slot: 52
    item:
      material: SUNFLOWER
      name: "&f당신의 아이템"
      lore:
        - "&f» &7당신은 &b%zauctionhouse_currents_item% &7개의 아이템을 가지고 있습니다."        
  categories:
    type: INVENTORY
    inventory: "categories"
    slot: 53
    isPermanent: true
    item:
      material: CHEST_MINECART
      name: "&f카테고리"
  items:
    type: AUCTION_ITEM
    isPermanent: true
    slots:
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 28
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
