#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
#
######################################################################################################################################### 

name: "&7카테고리"
size: 54
type: CATEGORIES
items:
  slots:
    type: NONE_SLOT
    isPermanent: true
    item:
      material: GRAY_STAINED_GLASS_PANE
      name: "&e"
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 18
      - 27
      - 17
      - 26
      - 35
      - 36
      - 44
      - 45
      - 46
      - 47
      - 53
      - 52
      - 51
      - 48
      - 50
  back:
    type: BACK
    item:
      material: NETHER_STAR
      name: "&c뒤로 가기"
    slot: 49   
  block:
    type: CATEGORIES
    category: "blocks"
    item:
      material: GRASS_BLOCK
      name: "&f카테고리: 블록"
      lore:
        - "&f» &7블록 카테고리에는 &b%zauctionhouse_category_item_blocks% &7개의 아이템이 있습니다."
    slot: 20
  weapons:
    type: CATEGORIES
    category: "weapons"
    item:
      material: DIAMOND_SWORD
      name: "&f카테고리: 무기"
      lore:
        - "&f» &7무기 카테고리에는 &b%zauctionhouse_category_item_weapons% &7개의 아이템이 있습니다."
    slot: 21         
  tools:
    type: CATEGORIES
    category: "tools"
    item:
      material: IRON_AXE
      name: "&f카테고리: 도구"
      lore:
        - "&f» &7도구 카테고리에는 &b%zauctionhouse_category_item_tools% &7개의 아이템이 있습니다."
    slot: 22
  potions:
    type: CATEGORIES
    category: "potions"
    item:
      material: BLAZE_ROD
      name: "&f카테고리: 물약"
      lore:
        - "&f» &7물약 카테고리에는 &b%zauctionhouse_category_item_potions% &7개의 아이템이 있습니다."
    slot: 23    
  misc:
    type: CATEGORIES
    category: "misc"
    item:
      material: EXPERIENCE_BOTTLE
      name: "&f카테고리: 기타"
      lore:
        - "&f» &7기타 카테고리에는 &b%zauctionhouse_category_item_misc% &7개의 아이템이 있습니다."
    slot: 24
