#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
#
######################################################################################################################################### 

name: "&7만료 &8(&f%page%&8/&f%maxPage%&8)"
size: 54
type: EXPIRE
items:
  slots:
    type: NONE_SLOT
    isPermanent: true
    item:
      material: GRAY_STAINED_GLASS_PANE
      name: "&e"
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 18
      - 27
      - 17
      - 26
      - 35
      - 36
      - 44
      - 46
      - 47
      - 53
      - 52
      - 51
  next:
    type: NEXT
    isPermanent: true
    slot: 50
    item:
      material: ARROW
      name: "&f다음"
  previous:
    type: PREVIOUS
    isPermanent: true
    slot: 48
    item:
      material: ARROW
      name: "&f이전"
  back:
    type: BACK
    isPermanent: true
    item:
      material: NETHER_STAR
      name: "&c뒤로"
    slot: 49
  removeall:
    type: REMOVE_ALL
    isPermanent: true
    item:
      material: BLUE_STAINED_GLASS_PANE
      name: "&c모두 제거"
    slot: 45    
  items:
    type: AUCTION_ITEM
    isPermanent: true
    slots:
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 28
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
