#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
#
######################################################################################################################################### 

name: "&8제거"
size: 27
type: REMOVE_CONFIRM
items:
  remove:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 0 
  remove1:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 1    
  remove2:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 2 
  remove3:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 9
  remove4:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 10
  remove5:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 11   
  remove6:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 18
  remove7:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 19
  remove8:
    type: REMOVE_ITEM
    item:
      material: GREEN_STAINED_GLASS_PANE
      name: "&a제거"
    slot: 20     
  deny:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 6
  deny2:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 7
  deny3:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 8
  deny4:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 15
  deny5:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 16
  deny6:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 17
  deny7:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 24
  deny8:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 25
  deny9:
    type: BACK
    item:
      material: RED_STAINED_GLASS_PANE
      name: "&c뒤로"
    slot: 26
  slot:
    type: NONE_SLOT
    item:
      material: GRAY_STAINED_GLASS_PANE
      name: "&e"
    slots:
      - 3
      - 4
      - 5
      - 12
      - 14
      - 21
      - 22
      - 23 
  show:
    type: SHOW_ITEM
    slot: 13
