#########################################################################################################################################
#
#
# 후원자: https://serveur-minecraft-vote.fr/
# 문서: https://zauctionhouse.groupez.dev/
# 디스코드: https://discord.groupez.dev/
#
#
######################################################################################################################################### 

name: "&8보기 인벤토리"
size: 54
type: SELL_SHOW
items:
  slots:
    type: NONE_SLOT
    item:
      material: GRAY_STAINED_GLASS_PANE
      name: "&e"
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 18
      - 27
      - 17
      - 26
      - 35
      - 36
      - 44
      - 46
      - 47
      - 53
      - 52
      - 51
      - 45
      - 48
      - 50
  items:
    type: SELL_INVENTORY_SLOT
    slots:
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 28
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
  back:
    type: BACK
    item:
      material: NETHER_STAR
      name: "&c뒤로"
    slot: 49
